{
  "name": "boing",
  "version": "1.0.0",
  "description": "A wrapper for the Mindustry server.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Tee1er/boing"
  },
  "author": "Tee1er, NifleySnifley",
  "license": "ISC"
}
